<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ANE D.O.O. - Veleprodaja - Sarajevo">
    <meta name="keywords" content="veleprodaja, prodaja, odjeća, odjeca, veš, ves, ANE, žar, zar, za nargile, nargile, nargila">
    <link rel="stylesheet" href="ane_css/glavni.css">
    <title>ANE</title>
</head>
<body>
    <header>
        <div class="nav_wrapp">
            <a class="logo" href="#">Logo</a>
            <nav class="navbar-links">
                <ul>
                    <li><a href="#oNama">O nama</a></li>
                    <li><a href="#usluge">Usluge</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_wrapp" id="pocetak">
            <div class="header_info">
                <h1>ANE D.O.O. - Veleprodaja</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="sec1" id="oNama">
            <hr>
            <h2 class=sec1_naslov>Kratko o nama</h2>
            <hr>
            <p> 
                ANE D.O.O. je porodična firma osnovana u Sarajevu. Bavimo se veleprodajom od 2014.  godine i sa svojih 5 radnika uspješno poslujemo sa fabrikama iz Turske i Indonezije. 
                Naš cilj je uspostaviti odličan odnos sa našim klijentima i proširiti obim posla na našim prostorima.
            </p>
            <h2 class="sec1_podnaslov">Zašto izabrati ANE ?</h2>
            <p>    
                Garantujemo da smo odgovorni u poslovanju, te stavljamo kvalitet ispred cijene. Nalazimo se u Sarajevskoj industrijskoj zoni u ulici Ismeta Alajbegovića Šerbe gdje nas možete i pronaći. Dođite i uvjerite se. 
            </p>
            <hr>
        </section>
        <section class="sec2">  
            
                <img src="ane_slike/sec22.jpg" alt="odjeca" class="infoPic">
                <img src="ane_slike/sec23.jpg" alt="odjeca" class="infoPic">
            
        </section>
        <section class="sec1" id="usluge">
            <hr>
            <h2 class=sec1_naslov>Šta nudimo</h2>
            <hr>
            <p>Nudimo vam širok asortiman odjeće i veša:</p>
            <ul>
                <li>- Majice</li>
                <li>- Trenerke</li>
                <li>- Pidžame</li>
                <li>- Čarape</li>
                <li>- Veš</li>
                <li>- I još mnogo toga...</li>
            </ul>
            <p>Pored toga nudimo i žar visokog kvaliteta, razne nargile i svu moguću opremu za njih.</p>
            <hr>
        </section>
        <section class="sec2">
                <img src="ane_slike/sec1.jpg" alt="odjeca">
                <img src="ane_slike/sec2.jpg" alt="hookah">
        </section>
        <section class="sec1" id="kontakt">
            <hr>
            <h2 class=sec1_naslov>Kontaktirajte nas</h2>
            <hr>
            <div class="kontakt_wrapp">
                <div>
                    <p>E-mail: anedoosarajevo@gmail.com</p>
                    <p>Kontakt broj: +38761101871</p>
                    <p>Adresa: Ismeta Alajbegovića Šerbe</p>
                </div>
                
                <div style="margin:3px;overflow:hidden;width: 700px;position: relative;"><iframe width="600" height="400" src="https://maps.google.com/maps?hl=en&amp;q=Ismeta Alajbegovića Šerbe+()&amp;ie=UTF8&amp;t=&amp;z=11&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://mp3juice.vip/">Mp3 Juice</a> </small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                </div> 
            </div>
        </section>
    </main>
    <footer>
        <h1 class="logo">ANE</h1>
        <button><a href="#pocetak">Na početak</a></button>
    </footer>
</body>
</html>